<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新品上线</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/newhot.css">
</head>
<body>
<!-- 头部 -->
		<div class="header">
		<div class="tools">
			<div class="tools-left">
				<button class="nav-bot">menu</button>
			</div>
			<div class="tools-right">
				<form action="">
					<input class="search" type="text" placeholder="搜索.." >
					<input class="searchaction" type="submit" value="" >
					<ul>
						<li><a style="color:#c70a28;" href="#usermenu-bg-longin">登录</a></li>
						<li><a style="color:#000;" href="#usermenu-bg-register">注册</a></li>
						<li><a href="shopping-cart.html"><img src="img/bg_01.png" alt=""></a></li>
					</ul>
				</form>
			</div>
		</div>
		<div class="logo">
			<div class="logo-size">
				<a href="index.html"><img src="img/logo.png" alt=""></a>
			</div>
		</div>	
	</div>
	<!-- 商品内容 -->
	<div class="gw-container">
	<!-- 导航菜单 -->
		<div class="nav-content">
			<ul class="content-list">
				<li class="recommend recommend1"><a href="new.html">新品上线</a></li>
				<li class="recommend"><a href="hot.html">热卖单品</a></li>
				<li class="recommend"><a href="star.html">明星同款</a></li>
				<li class="classify"><a href="#toutao">头套</a>
				<ul id="toutao">
					<li><a href="#">女士</a></li>
					<li><a href="#">男士</a></li>
					<li><a href="#">中老年</a></li>
					<li><a href="#">短款</a></li>
					<li><a href="#">中款</a></li>
					<li><a href="#">长款</a></li>
					<li><a href="#">卷发</a></li>
					<li><a href="#">直发</a></li>
				</ul>
				</li>
				<li class="classify"><a href="#fakuai">发块</a>
				<ul id="fakuai">
					<li><a href="#">女士发块</a></li>
					<li><a href="#">男士发块</a></li>
					<li><a href="#">老年发块</a></li>
				</ul>
				</li>
				<li class="classify"><a href="#peijian">佩件</a>
				<ul id="peijian">
					<li><a href="#">刘海</a></li>
					<li><a href="#">花苞</a></li>
					<li><a href="#">马尾</a></li>
					<li><a href="#">半假发</a></li>
					<li><a href="#">接发系列</a></li>
				</ul>
				</li>
				<li class="classify"><a href="jfbb.html">假发必备</a>
				<ul id="bibei">
					<li><a href="jfbb.html">假发必备</a></li>
					<li><a href="#">时尚单品</a></li>
				</ul>
				</li>
				<li class="classify"><a href="#vip">会员专区</a>
				<ul id="vip">
					<li><a href="#">代金券</a></li>
					<li><a href="#">促销活动</a></li>
					<li><a href="#">积分商城</a></li>
				</ul>
				</li>
				<li class="recommend recommend1"><a href="#">时尚趋势</a></li>
				<li class="recommend"><a href="#">品牌动态</a></li>
			</ul>
		</div>
		<!-- 商品 -->
		<div class="main-content">
			<div class="mainarea">
				<div class="products-content">
					<div class="singlepage">
						<div class="mainimgbox">
							<div class="lbox">
								<div class="lbox1"><a href="res1.html"><img src="img/20161020xp(240x258).jpg" alt=""></a></div>
								<div class="lbox2">
									<a href="res1.html"><img src="img/20161020xp(395x258).jpg" alt=""></a>
								</div>
								<div class="lbox3 clearfix">
									<a href="res1.html">
										<img src="img/20161020xp(641x391).jpg" alt="">
									</a>
								</div>
							</div>
							<div class="rbox">
								<a href="#"><img src="img/20161020xp(583x655).jpg" alt=""></a>
							</div>
						</div>
						<ul class="new-list">
							<li>
								<div><a href="res1.html">
										<img src="img/112_thumb_G_1477259735029.jpg" alt="">
										<div>
											<a href="res1.html">韩式BOB 甜美可爱头套160441</a>
											<p>￥3280.00</p>
										</div>
									</a></div>
							</li>
							<li>
								<div><a href="#">
										<img src="img/111_thumb_G_1476989956191.jpg" alt="">
										<div>
											<a href="#">不对称设计 气质独特内扣头套160244
											</a>
											<p>￥5880.00</p>
										</div>
									</a></div>
							</li>
							<li>
								<div><a href="#">
										<img src="img/110_thumb_G_1476913434652.jpg" alt="">
										<div>
											<a href="#">侧分刘海 自然逼真缀美系列160345</a>
											<p>￥1680.00</p>
										</div>
									</a></div>
							</li>
							<li>
								<div><a href="#">
										<img src="img/109_thumb_G_1476982083169.jpg" alt="">
										<div>
											<a href="#">空气刘海 温柔甜美缀美系列160442</a>
											<p>￥3800.00</p>
										</div>
									</a></div>
							</li>
							<li>
								<div><a href="#">
										<img src="img/107_thumb_G_1477009337680.jpg" alt="">
										<div>
											<a href="#">自然直发 温婉恬静至真发块160183</a>
											<p>￥6280.00</p>
										</div>
									</a></div>
							</li>
							<li>
								<div><a href="#">
										<img src="img/106_thumb_G_1477007664583.jpg" alt="">
										<div>
											<a href="#">直发马尾 个性十足缀美系列160243</a>
											<p>￥2680.00</p>
										</div>
									</a></div>
							</li>
							<li>
								<div><a href="#">
										<img src="img/105_thumb_G_1477005740941.jpg" alt="">
										<div>
											<a href="#">空气感梨花 修颜减龄头套160344</a>
											<p>￥3980.00</p>
										</div>
									</a></div>
							</li>
							<li>
								<div><a href="#">
										<img src="img/104_thumb_G_1476909781973.jpg" alt="">
										<div>
											<a href="#">韩式蓬松卷发 个性摩登头套160142</a>
											<p>￥3980.00</p>
										</div>
									</a></div>
							</li>
							<li>
								<div><a href="#">
										<img src="img/102_thumb_G_1476999736447.jpg" alt="">
										<div>
											<a href="#">齐刘海卷发 名媛气质头套160241</a>
											<p>￥5280.00</p>
										</div>
									</a></div>
							</li>
							<li>
								<div><a href="#">
										<img src="img/101_thumb_G_1477068691221.jpg" alt="">
										<div>
											<a href="#">齐刘海卷发 浪漫妩媚至真发块160281</a>
											<p>￥6280.00</p>
										</div>
									</a></div>
							</li>
							<li>
								<div><a href="#">
										<img src="img/100_thumb_G_1476908703858 (1).jpg" alt="">
										<div>
											<a href="#">立体感中发 女人味十足头套160149</a>
											<p>￥3280.00</p>
										</div>
									</a></div>
							</li>
							<li>
								<div><a href="#">
										<img src="img/98_thumb_G_1476908149434.jpg" alt="">
										<div>
											<a href="#">自然大波浪 时尚魅力头套160146</a>
											<p>￥7880.00</p>
										</div>
									</a></div>
							</li>
							<li>
								<div><a href="#">
										<img src="img/97_thumb_G_1477003912316.jpg" alt="">
										<div>
											<a href="#">侧分S型刘海 自然随性头套160247</a>
											<p>￥4680.00</p>
										</div>
									</a></div>
							</li>
							<li>
								<div><a href="#">
										<img src="img/96_thumb_G_1477008476963.jpg" alt="">
										<div>
											<a href="#">蓬松马尾 清爽有型缀美系列160249</a>
											<p>￥2280.00</p>
										</div>
									</a></div>
							</li>
							<li>
								<div><a href="#">
										<img src="img/95_thumb_G_1476895584511.jpg" alt="">
										<div>
											<a href="#">侧分中发 性感优雅头套160145</a>
											<p>￥3280.00</p>
										</div>
									</a></div>
							</li>
							<li>
								<div><a href="#">
										<img src="img/94_thumb_G_1480367504230.jpg" alt="">
										<div>
											<a href="#">侧分空气长卷发 轻盈自然至真发块160382</a>
											<p>￥5680.00</p>
										</div>
									</a></div>
							</li>
							<li>
								<div><a href="#">
										<img src="img/93_thumb_G_1477004467967.jpg" alt="">
										<div>
											<a href="#">侧分卷发 优雅迷人头套160342</a>
											<p>￥4680.00</p>
										</div>
									</a></div>
							</li>
						</ul>
					</div>
					<div class="selectPagForm">
						<div class="rank">
							<span>总计 <b>17</b> 个记录&nbsp;&nbsp;
							<a href="#">上一页</a>
							<a href="#">下一页</a></span>
						</div>
					</div>
				</div>
			</div>
		<div class="bottom-content">
		<div class="bottom-nav">
			<div class="nav-one">
				<div class="tit">关注Rebecca社交平台</div>				
				<div class="sns-list">
					<ul>
						<li>
							<div><img src="img/c_001.jpg" alt=""></div>
							<p>官方微信</p>
						</li>
						<li>
							<div><img src="img/c_002.jpg" alt=""></div>
							<p>天猫店铺</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="nav-two">
			<div class="tit">帮助中心</div>
				<div class="shopping-list">
					<ul>
						<li><a href="help.html">购买指南</a></li>
						<li><a href="#">常见问题</a></li>
						<li><a href="#">忘记密码</a></li>
					</ul>
				</div>
			</div>
			<div class="nav-two">
			<div class="tit">关于我们</div>
				<div class="shopping-list">
				
					<ul>
						<li><a href="help.html">品牌理念</a></li>
						<li><a href="help.html">全国门店</a></li>
					</ul>
				</div>
			</div>
			<div class="nav-two">
				<div class="tit">联系合作</div>
				<div class="shopping-list">
					<ul>
						<li><a href="help.html">联系我们</a></li>
						<li><a href="help.html">加盟条件</a></li>
						<li><a href="#">诚招加盟</a></li>
					</ul>
				</div>
			</div>
			<div class="nav-three">
				<div class="tit">门店查询</div>
				<div class="store-list">
					<form action="">
						<input class="search-input" type="text" value="请输入查询的城市...">
						<input class="search-btn" type="sumbit" value="搜索">
					</form>
				</div>
			</div>
			</div>
			<div class="copyright">	
				<div class="copyright-one">
					<ul class="languages">
						<li><a href="#">简体中文</a></li>
						<li>|</li>
						<li><a href="#">English</a></li>
					</ul>
				</div>
				<div class="copyright-two">
					
 版权所有：河南瑞贝卡发制品股份有限公司　　地址：河南省许昌市瑞贝卡大道666号 服务热线：400-659-5559ICP备案证书号:豫ICP备12009437号-8
				</div>
			</div>		
	</div>
		</div>
	</div>
<div id="usermenu-bg-longin">	
	<div id="login">
		<div class="close"><a href="#"></a></div>		
	
		<div class="logincontent">
			<div class="logintitle">
				<h2>登录/注册</h2>
			</div>
			<div class="logininfo">
				<div class="login-l">
					<div class="padded">
						<div class="login-title">我已经是Rebecca的用户</div>
						<div class="login-words">请输入您的账户和密码登录</div>
						<div class="login-form">
							<form action="">
								<ul>
									<li class="add-space1">
										<label for="emile">邮箱/手机/用户名</label>
									</li>
									<li>
										<input id="emile" class="inputtext" type="text">
									</li>
									<li class="add-space">
										<label for="password">密码</label>
									</li>
									<li>
										<input class="inputtext" type="password" id="password">
									</li>
									<li>
										<input class="submitbtn" type="submit" value="登录">
									</li>
									<li>
										<p class="p-box1">
											<span>可以使用以下方式登录</span>
										</p>
										<p class="p-box2">
											<a href="#"><img src="img/qq_login.gif" alt=""></a>|
											<a href="#"><img src="img/sina_login_logo.gif" alt=""></a>|	
											<a href="#"><img src="img/alipay_login.png" alt=""></a>
										</p>
									</li>
									<li class="password1">
										<a href="#">手机短信找回密码</a>
										<a href="#">密码问题找回密码</a>
										<a href="#">注册邮件找回密码</a>
									</li>
								</ul>
							</form>
						</div>
					</div>
				</div>	
				<div class="login-r">
					<div class="padded">
						<div class="login-title">我想成为Rebecca的用户</div>
						<div class="login-words">如果您还不是Rebecca的用户，请在此注册</div>
					</div>
					<div class="login-words">请您给我们提供一些必要信息，这将使您在 Rebecca有个更快更方便的购买过程。</div>
					<a href="#" class="submitbtn">立即注册</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	</div>
	<div id="usermenu-bg-register">
		<div class="register">
			<div class="close"><a href="#"></a></div>
			<div class="register-content">
				<div class="logintitle">
					<h2>登录/注册</h2>
				</div>
				<div class="registerinfo">
					<div class="inforegister">
						<div class="padded">
							<div class="register-words">
								请填写下表来在 Rebecca 注册。
								<br>
								我们将会保存您提供的资料以方便您在网上购物。
							</div>
							<div class="registerform">
								<form action="">
									<ul class="register-list">
										<li>
											<div class="zhanghu-title">账户信息</div>
										</li>
										<li>
											<label class="lableleft" for="username">用户名：</label>
											<input class="inputtext" class="" id="username" type="text">
											<span>- 用户名长度不能少于 3 个字符。</span>
										</li>
										<li>
											<label class="lableleft" for="passwords">密码：</label>
											<input class="inputtext" id="passwords" type="text">
											<span>- 登录密码不能少于 6 个字符。</span>
										</li>
										<li>
											<label class="lableleft" for="passwordrepeat">重复密码：</label>
											<input class="inputtext" id="passwordrepeat" type="text">
											<span> - 登录密码不能少于 6 个字符。</span>
										</li>
										<li>
											<label class="lableleft" for="number">手机号：</label>
											<input class="inputtext" id="number" type="text">
											<span>*</span>
										</li>
										<li>
											<label class="lableleft" for="msgcod">短信验证码：</label>
											<input id="msgcod" class="inputtext" type="text">
											<span>
												<input class="phonebtn" type="button" value="获取手机验证码">
											</span>
										</li>
										<li>
											<label  class="lableleft" for="code">验证码</label>
											<input id="code" size="8" type="text">
											<img src="img/captcha.png" alt="">
										</li>
										<li class="clause"><label for="">
											<input type="checkbox">  我接受

											《<a href="#">用户协议</a>》和《<a href="#">隐私条款</a>》
										</label></li>
										<li>
											<div class="bi">* 必填栏</div>
										</li>
										<li>
											<div class="creation">
												<input type="submit"class="submitbtn" value="立即注册">
											</div>
											<br>
											<a class="unl" href="#">已是Rebecca会员？点击这里</a>
										</li>
									</ul>
								</form>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
</body>
</html>